#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.11.3:3306/infinite-alliance
jdbc.username=root
jdbc.password=xuexunbao!@#.
#druid
jdbc.maxActive=50
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
# mapper接口包
targetMapperPackage=com.qcdl.model.mapper
# entity实体包
targetModelPackage=com.qcdl.model.entity
