# setting-service

./: .gitignore  README.md  pom.xml
setting-api/: pom.xml
setting-api/src/main/java/com/qcdl/model/entity/: Classify.java  Industry.java  MarkCase.java  Message.java  SettingAarea.java  SettingArea.java  SettingBanner.java  SettingInformation.java  SettingSpecial.java  industry.java
setting-api/src/main/java/com/qcdl/model/enums/: AppType.java  AuditStatus.java  DeleteType.java  LogType.java  UserType.java
setting-api/src/main/java/com/qcdl/rest/api/: AreaApi.java  BannerApi.java  ClassifyApi.java  IndustryApi.java  InformationApi.java  SpecialApi.java  UserApi.java  industryApi.java
setting-api/src/main/java/com/qcdl/rest/dto/: InformationDto.java
setting-api/src/main/java/com/qcdl/rest/param/: AreaPageParam.java  AreaParam.java  BannerPageParam.java  BannerParam.java  IndustryParam.java  InformationPageParam.java  InformationParam.java  LoginParam.java  PasswordParam.java  SpecialPageParam.java  SpecialParam.java  industryParam.java  specialPageParam.java
setting-api/src/main/java/com/qcdl/service/impl/: AreaServiceI.java  BannerServiceI.java  ClassifyServiceI.java  IndustryServiceI.java  InformationServiceI.java  InformationServicel.java  SpecialServiceI.java  UserServiceI.java  industryServiceI.java
setting-client/: pom.xml
setting-client/src/main/java/com/qcdl/client/: UserTest.java
setting-client/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
setting-client/src/main/resources/configs/: dubbo.properties
setting-provider/: pom.xml
setting-provider/src/main/java/com/qcdl/model/dao/: AreaDao.java  BannerDao.java  ClassifyDao.java  IndustryDao.java  InformationDao.java  SpecialDao.java  UserDao.java
setting-provider/src/main/java/com/qcdl/model/mapper/: ClassifyMapper.java  IndustryMapper.java  MarkCaseMapper.java  MessageMapper.java  SettingAareaMapper.java  SettingAreaMapper.java  SettingBannerMapper.java  SettingInformationMapper.java  SettingSpecialMapper.java  industryMapper.java
setting-provider/src/main/java/com/qcdl/service/: AreaService.java  BannerService.java  ClassifyService.java  IndustryService.java  InformationService.java  SpecialService.java  UserService.java  industryService.java
setting-provider/src/main/resources/: dubbo-provider.xml  generatorConfig.xml  log4j2.xml  spring-context.xml
setting-provider/src/main/resources/configs/: dubbo.properties
setting-provider/src/main/resources/mapper/: ClassifyMapper.xml  IndustryMapper.xml  MarkCaseMapper.xml  SettingAareaMapper.xml  SettingAreaMapper.xml  SettingBannerMapper.xml  SettingInformationMapper.xml  SettingSpecialMapper.xml  industryMapper.xml
setting-provider/src/test/java/com/qcdl/: BasicTest.java
setting-provider/src/test/java/com/qcdl/test/: BannerTest.java  UserTest.java
setting-provider/src/test/resources/: log4j2.xml  spring-context.xml
setting-provider/src/test/resources/configs/: jdbc.properties
setting-provider/src/test/resources/mapper/: DepartmentMapper.xml  DepartmentPermissionMapper.xml  IndustryMapper.xml  LoginLogMapper.xml  MechanismMapper.xml  PermissionMapper.xml  SettingAareaMapper.xml  SettingBannerMapper.xml  SettingInformationMapper.xml  SettingSpecialMapper.xml  UserDepartmentMapper.xml  UserMapper.xml
setting-provider/src/test/resources/mapper/mapper/: MessageMapper.xml  SettingBannerMapper.xml  SettingInformationMapper.xml
