<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qcdl.infinite-alliance</groupId>
        <artifactId>setting-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>setting-provider</artifactId>
    <name>setting-provider</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- account-api -->
        <dependency>
            <groupId>com.qcdl.infinite-alliance</groupId>
            <artifactId>setting-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--dubbox-provider -->
        <dependency>
            <groupId>com.wzd</groupId>
            <artifactId>dubbox-provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>setting-provider</finalName>
    </build>
</project>
